:root {
  --colNum: 10;
}

#root {
  font-size: 2vh;
  display: grid;
}

@media screen and (min-width: 451px) {
  #root {
    min-width: calc(8 * 10vh + 1vh);
    width: calc(var(--colNum) * 10vh + 1vh);
  }
}

.tips-visible {
  visibility: visible;
}

.tips-invisible {
  visibility: hidden;
}

#epoch {
  margin: 1vh;
  text-align: center;
}

#final-ra {
  color: gray;
  font-size: 75%;
}

#final-ra .ra-probability {
  font-size: 150%;
}

#info {
  margin: 1vh;
  text-align: center;
  font-size: 80%;
}

#playerID {
  margin: 1vh;
}

#ra-board {
  border-radius: 1vh;
  display: grid;
  grid-gap: 1vh;
  padding: 1vh;
  margin: 1vh;
  justify-items: center;
  box-shadow: 0px 0px 1vh 0.2vh rgba(0, 0, 0, 0.25);
}

#ra-track {
  border: 1px solid var(--raTrack);
  border-radius: 1vh;
  display: grid;
  grid-template-columns: repeat(var(--colNum), 9vh);
  grid-gap: 1vh;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding: 1vh;
}

#auction-track {
  border: 1px solid var(--auctionTrack);
  border-radius: 1vh;
  display: grid;
  grid-template-columns: repeat(8, 9vh);
  grid-gap: 1vh;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding: 1vh;
}

#sun-space {
  display: grid;
  text-align: center;
  justify-items: center;
}

#players {
  display: flex;
}

@media screen and (max-width: 450px) {
  #root {
    font-size: 10vw;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0px;
    padding: 0px;
  }

  #ra-track {
    grid-template-columns: repeat(var(--colNum), 1fr);
  }

  #ra-track .tile {
    width: calc(70vw / var(--colNum));
    height: 6vw;
  }

  #auction-track {
    grid-template-columns: repeat(4, 32vw);
    grid-template-rows: repeat(2, 32vw);
  }

  #players {
    flex-direction: column;
  }
}
